{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#2d5a7b",
			"activityBar.foreground": "#ffffff",
			"activityBar.inactiveForeground": "#b3d4e8",
			"titleBar.activeBackground": "#2d5a7b",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveBackground": "#234a63",
			"titleBar.inactiveForeground": "#b3d4e8",
			"statusBar.background": "#2d5a7b",
			"statusBar.foreground": "#ffffff"
		}
	}
}